log4j.rootLogger=OFF

log4j.logger.de.mbe1224.utils=INFO, stderr

log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.I0Itec.zkclient.ZkClient=ERROR
log4j.logger.org.apache.zookeeper=INFO, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout.ConversionPattern=%m%n
